"use client";

import Link from "next/link";
import { useEffect, useState } from "react";

export default function CustomerServiceGuide1() {
const [timeLeft, setTimeLeft] = useState(30);
const [complete, setComplete] = useState(false);

useEffect(() => {
localStorage.removeItem("cs_guide_1_complete");

const timer = setInterval(() => {
setTimeLeft((prev) => {
if (prev <= 1) {
clearInterval(timer);

localStorage.setItem(
"cs_guide_1_complete",
"true"
);

setComplete(true);

return 0;
}

return prev - 1;
});
}, 1000);

return () => clearInterval(timer);
}, []);

return (
<main style={styles.page}>
<div style={styles.box}>
<p style={styles.timer}>
Demo unlock in: {timeLeft}s
</p>

<h1>Guide 1: Customer Service Foundations</h1>

<h3>Quick Lesson</h3>

<p>
Customer service is more than answering
questions. It includes communication,
professionalism, empathy, trust, and
problem solving.
</p>

<ul>
<li>Respect</li>
<li>Communication</li>
<li>Problem solving</li>
<li>Professionalism</li>
<li>Trust building</li>
</ul>

<h3>Scenario</h3>

<p>
A customer enters upset because their
appointment is delayed.
</p>

<p>
Which response is best?
</p>

<p>
A. Calm down
<br />
B. Nothing I can do
<br />
C. I understand your frustration.
Let me help.
<br />
D. Ignore customer
</p>

<div style={styles.summary}>
<strong>Correct: C</strong>

<p>
✅ Correct because it validates
emotions and offers support.
</p>

<p>❌ A dismisses feelings</p>
<p>❌ B shuts conversation down</p>
<p>❌ D damages trust</p>
</div>

{complete && (
<Link
href="/customer-service-guide-2"
style={styles.button}
>
Continue →
</Link>
)}
</div>
</main>
);
}

const styles:any={
page:{
minHeight:"100vh",
padding:"60px",
background:"#050816",
color:"white"
},
box:{
maxWidth:"1000px",
margin:"auto"
},
timer:{
color:"#38bdf8",
fontWeight:"bold"
},
summary:{
marginTop:"30px",
padding:"20px",
borderRadius:"15px",
background:"#111827"
},
button:{
display:"inline-block",
marginTop:"25px",
padding:"14px 24px",
background:"#0ea5e9",
color:"white",
textDecoration:"none",
borderRadius:"12px"
}
}
